###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+com/company/rks/web-spring.xml
cuba.dispatcherSpringContextConfig=+com/company/rks/web-dispatcher-spring.xml
cuba.persistenceConfig=+com/company/rks/persistence.xml
cuba.metadataConfig=+com/company/rks/metadata.xml
cuba.viewsConfig=+com/company/rks/views.xml
cuba.windowConfig=+com/company/rks/web-screens.xml
cuba.menuConfig=+com/company/rks/web-menu.xml
cuba.permissionConfig=+com/company/rks/web-permissions.xml
cuba.mainMessagePack=+com.company.rks.web
cuba.anonymousSessionId=e6d17777-fe4b-a6fe-21c4-d55ae7b67a6f
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en
cuba.localeSelectVisible=false
cuba.web.theme=hover